* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 0.1fr 1.6fr 1fr 1fr 1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "header"
      "sale"
      "area1"
      "area1"
      "area2"
      "footer";

   font-family: 'Montserrat', sans-serif;
   font-family: 'Roboto', sans-serif;
}

.header {
   grid-area: header;
   text-align: center;
   background-color: white;

}

.socialbar {
   grid-area: socialbar;
   background-color: white;
   text-align: end;
   margin-right: 20px;
   margin-top: 20px;

}


.sale {
   grid-area: sale;
   background-color: white;
   position: relative;
}

.sale, .sale * {
   overflow: hidden;
}

.sale p{
   white-space: nowrap;
   animation: move-left-to-right linear 160s infinite;
   font-family: 'Love Ya Like A Sister', cursive;
   color: #03062e;
   font-size: x-large;
}

@keyframes move-left-to-right {
   from {
       transform: translateX(100%);
   }
   to {
       transform: translateX(0);
   }
}

.area1 {
   grid-area: area1;
   background-color: orange;

}

.area2 {
   grid-area: area2;
   background-color: blue;
}

footer {
   grid-area: footer;
   background-color: aqua;
}

.logo_industry {
   display: block;
   margin: auto;
   height: 50%;
   width: 50%;



}

.symbol_industry {
   display: none;
   margin: 20px;

}

.socialbar a img {
   width: 50px;
   height: 50px;
   padding: 3px;
}

.socialbar a:hover img {
   transform: scale(1.2);
}

.menu_principal {
   color: rgb(168, 16, 16);
   list-style-type: none;
   display: flex;
   text-decoration: none;
   margin: 30px auto;
   justify-content: center;
   font-size: x-large;
}

.menu_principal a {

   color: rgb(168, 16, 16);
   list-style-type: none;
   text-decoration: none;
   margin: 10px;
   justify-content: center;

}

.menu:hover a {
   color: black;
   transform: scale(1.1);

}



.dropdown-content {
   display: none;
   position: absolute;
}


.dropbtn:hover .dropdown-content {
   color: black;
   display: block;
}

.submenu {
   list-style-type: none;
   text-decoration: none;
   margin: 10px;
}

.submenu:hover a {
   color: black;
   transform: scale(1.2);
}




@media only screen and (max-width: 850px) {

}


@media only screen and (max-width: 650px) {

   .logo_industry {
      display: none;
   }

   .symbol_industry {
      display: inline-flex;
      margin: 0%;

   }

   .socialbar {
      height: 20%;
      width: 20%;
      display: flex;
      text-align: end;
   }

   .socialbar a img {
      width: 80%;
      height: 80%;
      padding: 0;
      margin: 0%;
      margin-bottom: 100%;
   }



   .area1 {
      grid-area: area1;
   }


      .slider {
         margin: auto;
         overflow: hidden;
      }

      .slider ul {
         display: flex;
         padding: 0;
         width: 400%;
      }

      .slider li {
         width: 100%;
         list-style: none;
      }

      .slider li img {
         width: 100%;
         display: flex;
      }

      .area2 {
         grid-area: area2;
      }

      .footer {
         grid-area: footer;
      }
}